{
  "ConnectionStrings": {
    "MyStockDB": "Server=DESKTOP-EGI4K31; uid=sa; pwd=22122003; database=MyStock"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}